sonar.host.url=http://localhost:9000/

sonar.projectKey=express-ts-sequelize

sonar.projectName=express-ts-sequelize

sonar.token=sqp_b6221b79f46d26b154c4815db596fda1b826ced9

sonar.projectVersion=1.0

sonar.sources=.

sonar.coverage.exclusions=node_modules/*,package.json,.scannerwork,.env,dist/*,public/*,db/*,test/*
